{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56253",
      "sslPort": 44303
    }
  },
  "profiles": {
    "FinDotNet": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5177",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Data Source=localhost;Initial Catalog=FinDotNet;Integrated Security=True;",
        "JWT__Issuer": "http://localhost:5246",
        "JWT__Audience": "http://localhost:5246",
        "JWT__SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf",
        "KeyVaultName": "your-development-keyvault-name"
      }
    }
  }
}
